{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "babelOptions": {
      "presets": [
        ["babel-preset-react-app", false],
        "babel-preset-react-app/prod"
      ]
    },
    "sourceType": "module",
    "parser": "babel-eslint",
    "type": "module"
  },
  
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "commonjs": true
  }
  // "react/jsx-uses-react": 2
}